{
  [ "shell.allow_disk_startup" ] = true,
  [ "motd.enable" ] = false,
  xPos = 0,
  isFacing = 0,
  [ "edit.default_extension" ] = "lua",
  [ "motd.path" ] = "/rom/motd.txt:/motd.txt",
  aboveGround = true,
  [ "list.show_hidden" ] = false,
  currentStep = {},
  [ "bios.use_multishell" ] = true,
  [ "shell.autocomplete" ] = true,
  [ "edit.autocomplete" ] = true,
  ignoreBlocks = {
    "minecraft:andesite",
    "minecraft:bedrock",
    "minecraft:cobblestone",
    "minecraft:diorite",
    "minecraft:dirt",
    "minecraft:granite",
    "minecraft:gravel",
    "minecraft:red_sand",
    "minecraft:stone",
    "minecraft:stone_bricks",
    "bluepower:marble",
    "druidcraft:fiery_torch",
    "minecraft:torch",
    "refinedstorage:cable",
    "minecraft:lava",
    "minecraft:water",
  },
  zPos = 0,
  [ "shell.allow_startup" ] = true,
  [ "paint.default_extension" ] = "nfp",
  yPos = 0,
  [ "lua.autocomplete" ] = true,
  firstRun = true,
}