{
  [ "shell.allow_disk_startup" ] = true,
  [ "motd.enable" ] = false,
  xPos = 0,
  isFacing = 0,
  [ "edit.default_extension" ] = "lua",
  [ "motd.path" ] = "/rom/motd.txt:/motd.txt",
  [ "list.show_hidden" ] = false,
  currentStep = {},
  [ "bios.use_multishell" ] = true,
  yPos = 0,
  [ "lua.autocomplete" ] = true,
  [ "shell.autocomplete" ] = true,
  [ "edit.autocomplete" ] = true,
  [ "shell.allow_startup" ] = true,
  ySize = 19,
  digDirection = 0,
  [ "paint.default_extension" ] = "nfp",
  xSize = 19,
  zPos = 0,
  firstRun = true,
}