{
	{x = 5, y = 1, draw = "  "},
	{x = 10, y = 1, draw = "   "},
	{x = 3, y = 2, draw = "   "},
	{x = 8, y = 2, draw = "       "},
	{x = 2, y = 3, draw = "   "},
	{x = 8, y = 3, draw = "           "},
	{x = 2, y = 4, draw = "  "},
	{x = 7, y = 4, draw = "              "},
	{x = 2, y = 5, draw = "  "},
	{x = 6, y = 5, draw = "              "},
	{x = 2, y = 6, draw = "  "},
	{x = 6, y = 6, draw = "             "},
	{x = 2, y = 7, draw = "  "},
	{x = 6, y = 7, draw = "                "},
	{x = 1, y = 8, draw = "   "},
	{x = 5, y = 8, draw = "        "},
	{x = 16, y = 8, draw = ""},
	{x = 23, y = 8, draw = "  "},
	{x = 1, y = 9, draw = "   "},
	{x = 5, y = 9, draw = "     "},
	{x = 13, y = 9, draw = ""},
	{x = 16, y = 9, draw = ""},
	{x = 24, y = 9, draw = " "},
	{x = 2, y = 10, draw = "      "},
	{x = 13, y = 10, draw = ""},
	{x = 16, y = 10, draw = ""},
	{x = 23, y = 10, draw = ""},
	{x = 2, y = 11, draw = "      "},
	{x = 12, y = 11, draw = ""},
	{x = 15, y = 11, draw = ""},
	{x = 22, y = 11, draw = ""},
	{x = 2, y = 12, draw = "    "},
	{x = 12, y = 12, draw = ""},
	{x = 20, y = 12, draw = ""},
	{x = 2, y = 13, draw = "    "},
	{x = 10, y = 13, draw = ""},
	{x = 2, y = 14, draw = "   "},
	{x = 9, y = 14, draw = ""},
	{x = 3, y = 15, draw = " "},
	{x = 7, y = 15, draw = ""},
	{x = 2, y = 16, draw = " "},
	{x = 3, y = 17, draw = " "},
}